# Twitter-Tweets-Kafka

./: pom.xml
Kafaka-basics/: pom.xml
Kafaka-basics/src/main/java/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoWithThreads.java  ConsumerThread.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
Kafka-streams-filter-tweets/: pom.xml
Kafka-streams-filter-tweets/src/main/java/com.kafka.loneshaan.tutorial4/: StreamsFilterTweets.java
KafkaConsumerElasticSearch/: pom.xml
KafkaConsumerElasticSearch/src/main/java/com/github/loneshaan/kafka/tutorial3/: ElasticSearchConsumer.java
KafkaProducerTwitter/: pom.xml
KafkaProducerTwitter/src/main/java/tutorial2/: TwitterProducer.java
src/main/java/com/github/loneshaan/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoWithThreads.java  ConsumerThread.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
src/main/java/com/github/loneshaan/kafka/tutorial2/: TwitterProducer.java
